{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prepare": "node scripts/install-git-hooks.mjs",
    "dev": "node scripts/next-with-base-path.mjs dev -p 3002 --webpack",
    "dev:turbo": "node scripts/next-with-base-path.mjs dev -p 3002",
    "build": "node scripts/next-with-base-path.mjs build --webpack",
    "harness:doctor": "node scripts/harness-doctor.mjs",
    "harness:new-change": "node scripts/new-change.mjs",
    "test:node": "npx --yes tsx --test \"src/**/*.nodetest.ts\" \"src/**/*.itest.ts\"",
    "start": "node scripts/reject-legacy-production-entry.mjs start",
    "prod:safe-build": "node scripts/safe-prod-build.mjs",
    "prod:safe-start": "node scripts/safe-prod-start.mjs",
    "prod:safe-stop": "node scripts/safe-prod-stop.mjs",
    "prod:rebuild": "node scripts/reject-legacy-production-entry.mjs prod:rebuild",
    "harness:release": "HARNESS_BASE_URL=http://127.0.0.1:3050 HARNESS_BASE_PATH=/chaotang node scripts/final-release-harness.mjs",
    "harness:synthetic": "HARNESS_BASE_URL=http://127.0.0.1:3050 HARNESS_BASE_PATH=/chaotang node scripts/synthetic-user-harness.mjs",
    "harness:chaotang:gates": "node scripts/chaotang-release-gates.mjs",
    "harness:chaotang:live-business": "node scripts/chaotang-live-business-gates.mjs",
    "harness:chaotang:gates:real": "CHAOTANG_GATES_REAL_SWARM=1 node scripts/chaotang-release-gates.mjs",
    "harness:chaotang:daily-real-swarm": "CHAOTANG_GATES_ONLY_REAL_SWARM=1 CHAOTANG_GATES_REAL_SWARM=1 CHAOTANG_GATES_REUSE_DEV=1 node scripts/chaotang-release-gates.mjs",
    "harness:chaotang:nightly": "CHAOTANG_LIVE_GATES_LLM=1 CHAOTANG_GATES_REAL_SWARM=1 CHAOTANG_GATES_REUSE_DEV=1 node scripts/chaotang-release-gates.mjs",
    "censor": "bash scripts/chaotang-censor.sh",
    "censor:full": "CENSOR_RUN_GATES=1 bash scripts/chaotang-censor.sh",
    "censor:watchdog": "bash scripts/chaotang-censor-watchdog.sh",
    "censor:depts": "bash scripts/chaotang-censor-departments.sh",
    "harness:screenshot-qa": "node scripts/release-screenshot-qa.mjs",
    "harness:three-axis-ui": "node scripts/validate-three-axis-ui.mjs",
    "verify:study-edict": "node scripts/verify-study-edict.mjs",
    "verify:departments:page-view": "node scripts/verify-six-department-page-view.mjs",
    "validate:courtos-core": "node scripts/validate-courtos-core-protocol.mjs",
    "guard:freeze": "bash scripts/courtos-freeze-guard.sh",
    "guard:honesty": "node scripts/honesty-debt-audit.mjs",
    "guard:realdata": "node scripts/realdata-truth-audit.mjs",
    "guard:no-vam": "node scripts/guard-domain-boundary.mjs",
    "test:core": "node --experimental-strip-types --test \"src/core/courtos/**/*.nodetest.ts\"",
    "eval:court": "node --experimental-strip-types --test \"src/core/courtos/evals/*.nodetest.ts\"",
    "eval:hubu": "node scripts/validate-hubu-contracts.mjs",
    "eval:libu": "node scripts/validate-libu-contracts.mjs",
    "eval:libu:adaptive": "node scripts/validate-libu-adaptive.mjs",
    "eval:rites": "node scripts/validate-rites-contracts.mjs",
    "eval:rites:adaptive": "node scripts/validate-rites-adaptive.mjs",
    "eval:ritual": "node scripts/validate-ritual-contracts.mjs",
    "eval:jinyiwei": "node scripts/validate-jinyiwei-contracts.mjs",
    "eval:jinyiwei:adaptive": "node scripts/validate-jinyiwei-adaptive.mjs",
    "eval:bingbu": "node scripts/validate-bingbu-contracts.mjs",
    "eval:bingbu:adaptive": "node scripts/validate-bingbu-adaptive.mjs",
    "eval:xingbu": "node scripts/validate-xingbu-contracts.mjs",
    "eval:xingbu:adaptive": "node scripts/validate-xingbu-adaptive.mjs",
    "eval:gongbu": "node scripts/validate-gongbu-contracts.mjs",
    "eval:courtos:core": "node scripts/validate-courtos-core-contracts.mjs",
    "eval:ministry-output": "node scripts/validate-ministry-output-contracts.mjs",
    "test:courtos:mvp-api": "node --experimental-strip-types --test \"src/core/courtos/persistence/*.nodetest.ts\"",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "prod:doctor": "node scripts/prod-doctor.mjs",
    "prod:identity": "node scripts/prod-runtime-identity.mjs",
    "gate:prod-release": "node scripts/prod-release-gate.mjs",
    "package:release": "node scripts/package-release.mjs",
    "visual:doctor": "node scripts/check-visual-production.mjs",
    "honesty:all": "pnpm guard:freeze && pnpm guard:honesty && pnpm test:core",
    "gate:daily": "node scripts/daily-mainline-gate.mjs",
    "guard:upstreams": "node scripts/guard-upstreams.mjs",
    "judgments": "node scripts/judgments-to-eval.mjs",
    "guard:auth": "node scripts/guard-auth.mjs",
    "guard:dockerignore": "node scripts/guard-dockerignore.mjs",
    "guard:tenant": "node scripts/guard-tenant.mjs",
    "guard:orphan-wiring": "node scripts/guard-orphan-wiring.mjs",
    "guard:conflicts": "bash scripts/guard-conflict-markers.sh",
    "guard:task-id": "node scripts/guard-task-id.mjs",
    "ingest:boms": "npx --yes tsx scripts/ingest-boms.ts",
    "ingest:all": "npx --yes tsx scripts/ingest-all.ts",
    "smoke:jiqun": "node scripts/jiqun-contract-smoke.mjs",
    "guard:guardian": "node scripts/guard-guardian.mjs",
    "guard:independent-review": "node scripts/guard-independent-review.mjs",
    "monitor:health": "node scripts/health-monitor.mjs",
    "restore:system": "bash scripts/system-restore.sh",
    "restore:system:dry": "bash scripts/system-restore.sh --dry-run",
    "monitor:self-healing": "bash scripts/self-healing-monitor.sh",
    "metrics:daily": "node scripts/daily-metrics.mjs",
    "metrics:daily:test": "node scripts/daily-metrics.mjs --test",
    "guard:pilot": "node scripts/guard-pilot.mjs",
    "doctor:comm": "node scripts/doctor-comm.mjs"
  },
  "dependencies": {
    "@libsql/client": "^0.17.4",
    "@xyflow/react": "^12.10.2",
    "clsx": "^2.1.1",
    "lucide-react": "^1.14.0",
    "motion": "^12.38.0",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "socket.io-client": "^4.8.3",
    "sonner": "^2.0.7",
    "swr": "^2.4.1",
    "tailwind-merge": "^3.5.0",
    "xlsx": "^0.18.5",
    "zod": "^4.4.1",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@playwright/test": "1.60.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4",
    "tsx": "^4.23.0",
    "typescript": "^5"
  }
}
